# ScalaWithMaven

./: pom.xml
src/main/scala/: EventManager.scala  MyApp.scala
